.3T
.android
bin
.cache
.cargo
.config
.dbshell
Desktop
.dia
.dir_colors
Documents/easyjet
Documents/VirtualBoxes
DotFilesTemp
Downloads
.eclipse
eclipse-workspace
.face
.face.icon
.fonts
.fonts.conf
.git
.gitconfig
.gnome
go
.grsync
.gtkrc-2.0
.java
.kde4
.kite
.kwin-bismuth
.lesshst
.local
.mozilla
Music
.node_repl_history
.npm
Pictures
.pki
Programming/Python/Python-3.9.6/
Public
.python_history
snap
studio3t
.swt
Templates
.thumbnails
.thunderbird
.tooling
Videos
VirtualBox VMs
.vscode-oss
.w3m
.wget-hsts
.Xauthority
.Xclients
.yarn
.yarnrc
yay
.zcompdump
.zhistory
venv/
node_modules/
